# MvcSecurity

./: pom.xml
src/main/java/com/beingjavaguys/controller/: LoginController.java
src/main/java/com/beingjavaguys/dao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/com/beingjavaguys/domain/: Login.java
src/main/java/com/beingjavaguys/hash/: HashCode.java
src/main/resources/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  register.jsp  user.jsp
